body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: large;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 100;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding: 10px 20px;
}

nav ul li a:hover::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease;
    background-color: red;
}

nav ul li a:hover {
    color: red;
}

main {
    padding: 2rem;
}
.MYV {
    display: flex;
    overflow: auto;
}
.box {
    
    padding: 20px;
    margin-right: 60px;
    margin-left: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ff0000;
    border-radius: 5px;
}
.box2 {
   
    padding: 20px;
    margin-right: 60px;
    margin-left: 60px;
    background-color: rgba(255, 255, 255, 0.5);
     border: 1px solid #ff0000;
    border-radius: 5px;
    
}
.hero{
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 20px;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-image:url() ;
    height: 400px;
    font-size: large;
}
.hero {
    text-align: center;
    padding: 100px 0;
    background-image: url(https://www.carroya.com/noticias/sites/default/files/entradillas/492922476carroya-motobenelli22.png);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.model {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.model:hover {
    background-color: #f0f0f0;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    width: 255px;
    height: 450px;
    padding: 0.8em;
    background-color: rgba(255, 255, 255, 0.5);;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
    background-color: white;
    height: 45%;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: 0.9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}   
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
